{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.vue src"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "vue-router": "4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@unocss/eslint-config": "^0.53.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.42.0",
    "typescript": "5.0.4",
    "unocss": "^0.53.1",
    "vite": "^4.3.9"
  }
}
